:root {
	--accent: #00a3e0;
}
.btn-brand {
	background-color: var(--primary);
	color: var(--white);
	border-color: var(--primary);
	&:hover {
		opacity: 0.8;
	}
}
.btn-accent {
	background-color: var(--accent);
	color: var(--white);
	border-color: var(--accent);
	&:hover {
		opacity: 0.8;
	}
}
label.is-invalid {
	color: var(--danger);
	margin-block: 0.25rem;
}
.auth {
	.brand-logo {
		img {
			display: block;
			margin-inline: auto;
		}
	}
}
.card {
	&.card-widgit {
		background: linear-gradient(85deg, var(--accent), var(--blue));
		color: var(--white);
	}
}
.auth {
	background-image: url(https://static.wixstatic.com/media/aa45a6_2014a1f5142443c6bd2de284f1312efb~mv2.gif);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	background-color: var(--black);
	.auth-form-light {
		background-color: rgba(255, 255, 255, 0.782);
		backdrop-filter: blur(2px);
	}
}
