* {
  box-sizing: border-box;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px; 
}
  .history-tl-container{ 
    width:100%;
    margin:auto;
    display:block;
    position:relative;
}
.history-tl-container ul.tl{
    margin:20px 0;
    padding:0;
    display:inline-block;
    width: 100%;

}
.history-tl-container ul.tl li{
    list-style: none;
    margin:auto;
    margin-left:180px;
    min-height:50px;   
    border-left:1px dashed #86D6FF;
    padding:0 0 50px 30px;
    position:relative;
}
.history-tl-container ul.tl li:last-child{ border-left:0;}
.history-tl-container ul.tl li::before {
    position: absolute;
    left: -12px;
    top: -3px;
    content: " ";
    border: 8px solid rgba(255, 255, 255, 0.74);
    border-radius: 500%;
    background: #258CC7;
    height: 22px;
    width: 22px;
    transition: all 500ms ease-in-out;
}
.history-tl-container ul.tl li:hover::before{
    border-color:  #258CC7;
    transition: all 1000ms ease-in-out;
}
.item-title{
  font-size: 14px;
  color: #097bbd;
}
ul.tl li .item-detail{
    color: rgb(20 12 0);
    font-size: 14px;
    /* background-color: #c7e1f0;
    padding: 3px 5px 3px 10px;
    border-radius: 5px;*/
    width: 95%; 
}
ul.tl li .timestamp{
    color: #097bbd;
    position: absolute;
     width:100px;
    left: -42% !important;
    text-align: right;
    font-size: 12px;
}
